<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header bg-primary text-white">
            <h4 class="mb-0">Registration Form</h4>
          </div>
          <div class="card-body">
            <app-register 
              [(username)]="username" 
              [(email)]="email">
            </app-register>
            
            <div *ngIf="isValid !== null" class="mt-3">
              <div [class.alert-success]="isValid" 
                   [class.alert-danger]="!isValid" 
                   class="alert">
                {{validationMessage}}
              </div>
            </div>
          </div>
          <div class="card-footer text-end">
            <button class="btn btn-primary" (click)="validateRegistration()">
              Register
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>